{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shengcai418",
  "compatibility_date": "2026-04-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".cloudflare-deploy"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
